<html>
	<head>
		<title>Schedule</title>
	</head>

	<body>
	  <h1 align="center"><font face="arial black">DIL AMINA COLLEGE</font></h1>
 	  <h4 align="center"><font face="Rage Italic"><i>(Registered and Recognised)</i></font></h4>
 	  <h4 align="center"><font face="arial">SCHEDULE OF BOYS FOR THE SESSION (2022-2023)</font></h4>
	  <table align="center" border="2" cellspacing="0" width="1000px" height="500px">
	    <tr>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="10"><b>XI</b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>1<sup>st</sup></b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>2<sup>nd</sup></b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>3<sup>rd</sup></b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>Break</b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>4<sup>th</sup></b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>5<sup>th</sup></b></font></td>
		  <td align="center" bgcolor="#D7DBDD"><font face="arial" size="6"><b>6<sup>th</sup></b></font></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">Timing</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">08:40 - 09:20</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">09:20 - 10:00</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">10:00 - 10:40</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">20 <br/> Minutes</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">11:00 - 11:40</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">11:40 - 12:20</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial">12:20 - 01:00</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Monday</font></b></td>
		  <td align="center" colspan="2"><b><font face="arial">Zoology Practical</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Physics</font></b></td>
		  <td align="center" rowspan="13" bgcolor="#ECF0F1"><b><font face="arial"><h1><i>B</i></h1><h1><i>R</i></h1><h1><i>E</i></h1><h1><i>A</i></h1><h1><i>K</i></h1></font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center"><b><font face="arial">Chemistry</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		</tr>
		<tr>
		  <td align="center" colspan="2"><b><font face="arial">Math Skill</font></b></td>
		  <td align="center"><b><font face="arial">Computer</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Tuesday</font></b></td>
		  <td align="center"><b><font face="arial">Zoology</font></b></td>
		  <td align="center" colspan="2"><b><font face="arial">Chemistry Practical</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Physics</font></b></td>
		</tr>
		<tr>
		  <td align="center"><b><font face="arial">Mathmatics</font></b></td>
		  <td align="center" colspan="2"><b><font face="arial">Computer Practical</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Wednesday</font></b></td>
		  <td align="center"><b><font face="arial">Chemistry</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Physics</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Islamiat</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		  <td align="center"><b><font face="arial">Botany</font></b></td>
		</tr>
		<tr>
		  <td align="center"><b><font face="arial">Computer</font></b></td>
		  <td align="center"><b><font face="arial">Mathmatics</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Thursday</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Islamiat</font></b></td>
		  <td align="center"><b><font face="arial">Chemistry</font></b></td>
		  <td align="center"><b><font face="arial">Zoology</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Physics</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		</tr>
		<tr>
		  <td align="center"><b><font face="arial">Computer</font></b></td>
		  <td align="center"><b><font face="arial">Mathematics</font></b></td>
		</tr>
		<tr>
		  <td align="center"><b><font face="arial" size="2">Friday Timing</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">08:40 - 09:10</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">09:10 - 09:40</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">09:40 - 10:10</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">10:30 - 11:00</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">11:00 - 11:30</font></b></td>
		  <td align="center" bgcolor="#D7DBDD"><b><font face="arial" size="2">11:30 - 12:00</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Friday</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Islamiat</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Physics</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		  <td align="center"><b><font face="arial">Botany</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center"><b><font face="arial">Chemistry</font></b></td>
		</tr>
		<tr>
		  <td align="center"><b><font face="arial">Mathematics</font></b></td>
		  <td align="center"><b><font face="arial">computer</font></b></td>
		</tr>
		<tr>
		  <td align="center" bgcolor="#D7DBDD" rowspan="2"><b><font face="arial">Satuday</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">Urdu</font></b></td>
		  <td align="center" colspan="2" rowspan="2"><b><font face="arial">Physics</font></b></td>
		  <td align="center" rowspan="2"><b><font face="arial">English</font></b></td>
		  <td align="center"><b><font face="arial">Botany</font></b></td>
		  <td align="center"><b><font face="arial">Chemistry</font></b></td>
		</tr>
		<tr>
		   <td align="center"><b><font face="arial">Mathematics</font></b></td>
		  <td align="center"><b><font face="arial">Computer</font></b></td>
		</tr>
	  </table>
	</body>
</html>